.Landing {
	width: 100%;
}

.Post {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;

	&__Image {
		width: 60%;
		height: 200px;

		img {
			width: 100%;
			height: 80%;
		}
	}
}

.Placeholder {
	display: grid;
	grid-template-columns: 1fr 1fr;

	p {
		display: none;
	}

	&:not(:last-child) {
		margin-bottom: 20px;
	}

	&__Image {
		justify-self: center;
		width: 50%;
		height: 200px;
		background-color: #cbcbcb;
	}

	&__Text {
		display: flex;
		height: 20px;
		width: 80%;
		margin-top: 10px;
		background-color: #cbcbcb;
		align-self: flex-start;

		&::after {
			display: flex;
			content: '';
			height: 20px;
			width: 80%;
			margin-top: 30px;
			align-self: flex-start;
			background-color: #cbcbcb;
		}
	}
}

.Hidden {
	display: none;
}

.fade-appear {
	opacity: 0;
	transform: scale(0);
}

.fade-appear-active {
	opacity: 1;
	transform: scale(1);
	transition: all 0.3s ease-out;
}

.fade-enter {
	opacity: 0;
	transform: scale(0);
}

.fade-enter-active {
	opacity: 1;
	transform: scale(1);
	transition: all 1s ease-out;
}

.fade-exit {
	opacity: 1;
	transform: scale(1);
}

.fade-exit-active {
	opacity: 0;
	transform: scale(0);
	transition: all 1s ease-out;
}
